# SPDX-FileCopyrightText: 2026 Benchmark Corpus
# SPDX-License-Identifier: MIT

$0: MINIMAL LOCAL GLOSSARY

# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN  | identity   | attrs | B | Semantic   | Actor identity
# DOM  | domain     | attrs | B | Semantic   | Operating domain
# CNST | constraint | attrs | H | Prefrontal  | Hard boundary
# FCS  | focus      | attrs | H | Working     | Active attention
# OBJ  | objective  | attrs | H | Working     | Active goal
# WRK  | work       | attrs | M | Working     | Current state
# STP  | step       | attrs | M | Working     | Next action
# NXT  | next       | attrs | M | Working     | Queued action
# AUD  | audit      | attrs | M | Prefrontal  | Verification record
# RSK  | risk       | attrs | M | Prefrontal  | Identified risk
# CLAIM| claim      | attrs | M | Prefrontal  | Verifiable claim
# LIM  | limit      | attrs | M | Prefrontal  | Explicit limit
# STAT | status     | attrs | B | Working     | State classifier

$1: IDENTITY
IDN:system{name:"fraud-detector-v3", role:"realtime decision", vendor:"internal"}
DOM:project{area:"ecom-fraud-checkout", region:"eu-west", vertical:"fashion"}

$2: OPERATIONAL STATE
CNST:latency{rule:"decision must return in < 200ms p99", severity:"blocking", survive:"min"}
CNST:pii{rule:"no PII in application logs", severity:"blocking", survive:"min"}
FCS:primary{what:"Evaluate transaction tx_88291 risk score", priority:"high", status:"current", survive:"min"}
OBJ:decide{goal:"Decide block/allow/manual_review para tx_88291", status:"current", success:"decision emitted in <200ms with documented rationale", survive:"min"}
WRK:state{phase:"scoring", current:"score=0.87 computed, awaiting rule engine", blocked:false, survive:"work"}
STP:next{action:"Apply rule: score > 0.85 -> block", reason:"score 0.87 supera threshold", owner:"fraud-detector", status:"current", survive:"min"}
STAT:txn{state:"current", polarity:"current", survive:"min"}

$3: RISKS AND AUDIT
RSK:false_positive{risk:"Bloquear cliente VIP con score 0.87 falso positivo", impact:"medium", mitigation:"whitelist dominios corporativos conocidos", status:"current", survive:"recovery"}
AUD:score_log{event:"score computation tx_88291", evidence:"feature_vector hashed", result:"score=0.87 model=fraud-v3", date:"2026-06-28"}

$4: CLAIMS AND LIMITS
CLAIM:threshold{statement:"score > 0.85 has precision 0.92 in offline eval", evidence:"monthly backtest Q2 2026", status:"current"}
LIM:throughput{limit:"max 1000 decisions/second", scope:"capacity", status:"current"}

$5: VIEWS

VIEW:idn{kind:"kv_table",target:"$1:IDN:*",reverse:"row_to_attrs",status:cur,fields:"name,role,team,vendor,area,version,type,status",title:"Identity"}
VIEW:dom{kind:"kv_table",target:"$1:DOM:*",reverse:"row_to_attrs",status:cur,fields:"area,project,building,zone,cluster,service",title:"Domain"}
VIEW:cnst{kind:"table",target:"$2:CNST:*",reverse:"rows_to_entries",status:cur,fields:"rule,severity,survive",title:"Constraints"}
VIEW:fcs{kind:"kv_table",target:"$2:FCS:*",reverse:"row_to_attrs",status:cur,fields:"what,priority,status,survive",title:"Focus"}
VIEW:obj{kind:"kv_table",target:"$2:OBJ:*",reverse:"row_to_attrs",status:cur,fields:"goal,status,success,survive",title:"Objective"}
VIEW:wrk{kind:"kv_table",target:"$2:WRK:*",reverse:"row_to_attrs",status:cur,fields:"phase,current,blocked,survive",title:"Work State"}
VIEW:stp{kind:"kv_table",target:"$2:STP:*",reverse:"row_to_attrs",status:cur,fields:"action,reason,owner,status,survive",title:"Next Step"}
VIEW:rsk{kind:"callout",target:"$3:RSK:*",reverse:"callout_to_risk",status:cur,fields:"risk,impact,mitigation,status,survive",title:"Risks"}
VIEW:aud{kind:"table",target:"$3:AUD:*",reverse:"rows_to_entries",status:cur,fields:"event,evidence,result,date",title:"Audit Trail"}
VIEW:claim{kind:"table",target:"$4:CLAIM:*",reverse:"rows_to_entries",status:cur,fields:"statement,evidence,status",title:"Claims"}
VIEW:lim{kind:"table",target:"$4:LIM:*",reverse:"rows_to_entries",status:cur,fields:"limit,scope,status",title:"Limits"}
VIEW:stat{kind:"table",target:"$2:STAT:*",reverse:"rows_to_entries",status:cur,fields:"txn,result,status",title:"Stats"}
