$0
GTYP:attrs{name:"attrs",desc:"key:value pairs"}
GSIG:IDN{name:"identity",type:"attrs",risk:"B",layer:"Semantic",desc:"spec identity"}
GSIG:DESC{name:"description",type:"attrs",risk:"B",layer:"Semantic",desc:"description"}
GSIG:KNW{name:"knowledge",type:"attrs",risk:"B",layer:"Semantic",desc:"knowledge"}
GSIG:LIM{name:"limit",type:"attrs",risk:"M",layer:"Prefrontal",desc:"limit"}

$1
IDN:spec{name:"documentation-protocol",status:"current",requires:"cortex 0.3.5+"}
DESC:summary{text:"CORTEX API docs are the source for human reference and CLI docstrings."}
KNW:chain{topic:"documentation",content:"docs/cortex/api is source; docs/hcortex is human view; docs/README.md is public entry point",status:"current"}
LIM:markdown_entry{limit:"docs/README.md remains standard Markdown",scope:"documentation",status:"current"}
