<!-- SPDX-FileCopyrightText: 2026 Fidel Ernesto Lozada A. -->
<!-- SPDX-License-Identifier: MIT -->

# alf-brain.cortex — local operational brain for CODEC-CORTEX
# Canonical persistent memory under CODEC-CORTEX lives in .cortex.
# Updated: 2026-06-24 — Survival Core session (RE-004/005/006 refinement)

# -- $0: GLOSSARY --
# Sigil   | Name         | Expansion | Risk | Description
# --------+--------------+-----------+------+----------------------------------------------
# IDN     | identity     | attrs     | B    | Actor identity
# FCS     | focus        | attrs     | H    | Current attention anchor
# OBJ     | objective    | attrs     | B    | Active mission
# WRK     | work         | attrs     | B    | Current operational state
# STP     | step         | attrs     | M    | Next immediate action
# CNST    | constraint   | attrs     | M    | Active operational limit
# SES     | session      | attrs     | B    | Recent compressed episode
# LNG     | lesson       | contenido | M    | Learned operational rule
# KNW     | knowledge    | attrs     | B    | Stable project knowledge
# REF     | reference    | attrs     | B    | Audit reference
# AUD     | audit        | attrs     | M    | Validation or release audit record
# RSK     | risk         | attrs     | M    | Identified risk with mitigation (RE-004)
# NXT     | next         | attrs     | M    | Queued next action with trigger (RE-004)
# CLAIM   | claim        | attrs     | M    | Verifiable claim (RE-004)
# LIM     | limit        | attrs     | M    | Explicit operational limit (RE-004)
# TAG     | tag          | attrs     | B    | Classification metadata

# -- $1: IDENTITY --
IDN:human{name:"Fidel Ernesto Lozada A.", role:"Creator & Architect", academic:"Systems Engineer / MSc. Management Sciences", github:"FidelErnesto03", email:"fidelernesto@gmail.com"}
IDN:agent{name:"alfred", role:"Protocol implementation and documentation agent", type:"AI coding agent"}
CNST:limits{output:"HCORTEX", user_language:"ES", structural_language:"EN", canonical_memory:".cortex", survive:"work"}
CNST:honesty{rule:"current/planned/future must remain explicit; no unsupported metrics or implementation claims", severity:"blocking", survive:"min"}

# -- $2: OPERATIONAL STATE --
FCS:primary{what:"Ciclo CORTEX-CONSOLIDATION-001 completado — 13/13 REs approved. HCORTEX render protocol implementado", priority:"high", status:"active", survive:"work"}
FCS:secondary{what:"v0.2.1 liberado. Core skill + 5 reglas HCORTEX + 8 pasos de render", priority:"medium", status:"done", survive:"work"}
OBJ:primary{goal:"Ejecutar y aprobar las 6 correcciones HCORTEX (D-01 a D-06)", status:"done", success:"13/13 REs approved. 5 reglas en $4, 8 pasos en $10, 0 archivos .cortex modificados", survive:"recovery"}
OBJ:secondary{goal:"Mantener brain.cortex actualizado con estado operativo real", status:"in_progress", success:"brain.cortex refleja ciclo completo post-RE-013", survive:"work"}
WRK:state{phase:"cierre de ciclo", current:"documentacion alineada: README v0.2.1 + Survival Core, STATUS actualizado, summary en .project-control/", blocked:false, survive:"work", active_files:["brain.cortex"]}
WRK:repo{url:"github.com/FidelErnesto03/codec-cortex", branch:"main", tag:"v0.2.1", remote:"origin/main"}
STP:next{action:"decidir próximos pasos: parser, benchmarks automatizados, RE-014, o nuevo ciclo", reason:"ciclo CORTEX-CONSOLIDATION-001 completado con 13/13 REs", owner:"human", survive:"work"}

# -- $3: RECENT SESSIONS --
SES:survival_core_refinement{input:"12 premisas del arquitecto para evolución CODEC-CORTEX: perfiles, priority pack, survive, HCORTEX, degradación", output:"RE-004 refinada (15 recomendaciones) + RE-005 refinada (17 recomendaciones) + RE-006 redefinida (2 tracks)", outcome:"3 REs en open, quality_contract 10/10, zero DRAFT, PUML validados", date:"2026-06-24"}
SES:codec_cortex_adoption{input:"activación de CODEC-CORTEX como formato de memoria operativa en sesión", output:"AGENT.cortex cargado, brain.cortex actualizado, HCORTEX como formato de salida", outcome:"adoptado", date:"2026-06-24"}
SES:reorientation{input:"docs/ajustes.cortex", output:"README, Skill docs, specs, metadata, STATUS, ROADMAP aligned", outcome:"done", commit:"v0.2.0"}
SES:release_v020{input:"commit + push + tag according to project conventions", output:"origin/main + annotated tag v0.2.0", outcome:"published"}
SES:execution_004_005_006{input:"RE-004/005/006 approved", output:"SKILL.cortex: $0 19 sigilos, $4 11 reglas, $7-$11 nuevos. 3 docs Track A. SKILL.md/en +Context Survival Rules. CHANGELOG + ROADMAP", outcome:"executed and approved", date:"2026-06-24"}
SES:release_v021{input:"Fidel autorizó release v0.2.1", output:"CHANGELOG [Unreleased]→[0.2.1], tag v0.2.1, GitHub release creado", outcome:"published", date:"2026-06-24"}
SES:skill_migration{input:"SKILL.cortex copiado a ~/.hermes/skills/codec-cortex/, importado a DIALECT .dialect/SKILLS/, registrado en REGISTRY.yaml, cacheado en .project-control/SKILL_CACHE/", output:"skill v1.3.0 disponible en Hermes + DIALECT", outcome:"migrated", date:"2026-06-24"}
SES:re007_diagnosis{input:"análisis de conversión .cortex→HCORTEX", output:"RE-007 con 6 desviaciones documentadas: D-01 sin perfil, D-02 sin trazabilidad, D-03 multi-instancia aplanada, D-04 sin estrategia por tipo, D-05 DIAG sin caption, D-06 sin orden P0→P5", outcome:"RE-007 open, QC 10/10", date:"2026-06-24"}
SES:re007_approved{input:"5 ajustes del governor: referencias $7 corregidas, D-01 filtro por entrada, PUML endurecido, default_profile por modo, evidencia estructurada", output:"RE-007 approved. 0 archivos modificados (MR-02)", outcome:"approved", date:"2026-06-24"}
SES:hcortex_corrections{input:"RE-008 a RE-013 — D-01 perfil activo, D-02 trazabilidad, D-03 multi-instancia, D-04 tipo expansion, D-05 DIAG caption, D-06 orden P0-P5", output:"5 reglas !hcortex_* en $4. 8 pasos en $10. Ciclo completado: 13/13 REs approved", outcome:"12 commits, v0.2.1, brain.cortex actualizado", date:"2026-06-24"}

# -- $4: LESSONS LEARNED --
LNG:survival_core_emerged{Fidel definió 12 premisas que reorientan CODEC-CORTEX de formato denso a sistema de supervivencia contextual. El concepto clave: "cuando todo lo demás se pierde, todavía sobreviven FCS, OBJ, CNST, STP"}
LNG:re_before_code{No escribir código ni parser antes de tener las REs refinadas y aprobadas. La especificación gobierna la implementación}
LNG:section7_means_use{Diseño operativo (§7) debe mostrar uso funcional del entregable en el proyecto, no pasos de ejecución de la RE. Ejecución va en §10}
LNG:load_vs_degrade{Carga de contexto: P0→P5 (prioridad primero). Degradación: P5→P1 (lo menos crítico primero). P0 nunca se toca en degradación}
LNG:skill_first{CODEC-CORTEX public narrative must open with Universal Skill and contextual memory protocol, not codec-first compression}
LNG:status_honesty{Every capability must be current/specification/planned/future when maturity matters}
LNG:benchmark_integrity{Numeric density or performance claims require reproducible benchmarks before public measured language}
LNG:hcortex_deviations{La conversión .cortex→HCORTEX tiene 6 desviaciones sistemáticas: sin perfil, sin trazabilidad, multi-instancia aplanada, sin estrategia por tipo, DIAG sin caption, sin orden P0→P5. Todas corregibles hoy sin parser}
LNG:default_profile_by_mode{Sin perfil declarado, el default depende del modo: auditoria→FULL, recovery→RECOVERY, trabajo→WORK, emergencia→MIN. Si auditoria requiere FULL y el presupuesto no alcanza, no degradar silenciosamente — declarar segmentado}
LNG:precedence_over_budget{La seleccion de perfil tiene precedencia fija: explicito > presupuesto > modo > WORK. Sin regla de precedencia, el agente improvisa cuando hay conflicto entre modo y presupuesto}
LNG:entries_without_priority{Entradas .cortex sin P-level ni survive deben tratarse como P5 (incluidas solo en CORTEX-FULL). No asumir que toda entrada es P0 por defecto — eso las sobreprotege}
LNG:source_column_cost_justified{La columna source en HCORTEX agrega ~10-15% de tokens, pero en MIN el overhead es minimo porque solo hay P0. El costo se justifica por auditabilidad}
LNG:expansion_type_defines_render{El tipo de expansion no es metadata decorativa — define la estrategia de render. Una regla (!, tipo cuerpo) no debe renderizarse como tabla K/V de datos. HCORTEX debe reflejar la estructura semantica del sigilo de origen}
LNG:render_order_by_priority{Las secciones HCORTEX deben ordenarse por prioridad cognitiva (P0→P5), no por numero de seccion del .cortex fuente. Lo que mas importa se ve primero}
LNG:gov_isolation_mandatory{Ningun documento publico del proyecto debe contener referencias de gobierno (RE-00X, nombres de ciclo, terminos DIALECT). Violacion: strip antes de push. Regla !gov_isolation en workbook}
LNG:cortex_md_sync{Todo archivo .cortex con estado operativo debe tener su correspondiente .md HCORTEX sincronizado: brain.cortex→brain.md, alfred-memory→alfred-memory.md, summary.cortex→summary.md. El .md es la vista legible humana del .cortex. Si solo existe el .cortex, el agente pierde auditabilidad humana}
LNG:version_centralization{En cada bump de version, todas las superficies que declaran version deben actualizarse atomicamente antes de crear el tag. El tag debe apuntar al commit que ya tiene todas las versiones alineadas. No crear tag primero y corregir despues — eso genera doble verdad documental}

# -- $5: ACTIVE KNOWLEDGE --
KNW:survival_core{RE-004:"núcleo mínimo — survive + 6 sigilos + 5 contratos flexibles", RE-005:"priority pack P0-P5 + perfiles conceptuales + degradación directa", RE-006:"2 specs + 5 reglas Skill + CHANGELOG Unreleased", RE-007:"6 desviaciones HCORTEX — todas corregibles sin parser"}
KNW:survival_sigils{new_in_004:["STP","AUD","RSK","NXT","CLAIM","LIM"], postponed:["FIND","IMP","VAL","RES","DOC","ART","TBL"], contracts:["FCS","OBJ","CNST","STP","WRK"], survive_levels:["min","recovery","work","full"]}
KNW:priority_pack{P0:["FCS","OBJ","CNST","STP"], P1:["WRK","AUD","RSK","NXT"], P2:["CLAIM","LIM","KNW:active","LNG:critical"], load_order:"P0→P5", degrade_order:"P5→P1"}
KNW:canonical_stack{order:["Universal Skill",".cortex contextual memory","HCORTEX human view","deterministic codec planned","memory runtime future","enterprise MCP future"]}
KNW:release{version:"0.2.1", tag:"v0.2.1", previous:"v0.2.0", next:"0.3.0", type:"PATCH — Survival Core specification draft"}
KNW:paths{repo:"~/Projects/workspace/CODEC-CORTEX/codec-cortex/", dialect:".project-control/cycles/CORTEX-CONSOLIDATION-001/", public:"github.com/FidelErnesto03/codec-cortex"}

# -- $6: RISKS --
RSK:premature_release{risk:"crear release v0.3.0-spec antes de tener parser o benchmark automatizado", impact:"medium", mitigation:"v0.2.1 es PATCH legítimo bajo semver. Survival Core es specification draft documentado como tal", survive:"recovery", status:"mitigated"}
RSK:profile_ambiguity{risk:"perfiles conceptuales sin listas cerradas pueden ser ambiguos para agentes", impact:"low", mitigation:"los perfiles son criterios de prioridad, no inventarios. Se refinan con benchmarks", survive:"work"}
RSK:glossary_divergence{risk:"brain.cortex y SKILL.cortex $0 pueden divergir nuevamente con nuevos sigilos", impact:"medium", mitigation:"RE-004 establece SKILL.cortex $0 como fuente canónica única", survive:"recovery"}

# -- $7: NEXT ACTIONS --
NXT:approve_res{action:"Fidel revisa y aprueba RE-004, RE-005, RE-006", priority:"high", trigger:"after_execution", survive:"work", status:"done"}
NXT:execute_res{action:"ejecutar RE-004 (modificar SKILL.cortex)", priority:"high", trigger:"after_approval", survive:"work", depends_on:"NXT:approve_res", status:"done"}
NXT:execute_re5{action:"ejecutar RE-005 (agregar P0-P5 y perfiles a SKILL.cortex)", priority:"high", trigger:"after_RE004_done", survive:"work", depends_on:"NXT:execute_res", status:"done"}
NXT:execute_re6{action:"ejecutar RE-006 (crear specs + reglas Skill)", priority:"high", trigger:"after_RE005_done", survive:"work", depends_on:"NXT:execute_re5", status:"done"}
NXT:review_re007{action:"Fidel revisa RE-007 y decide correcciones de conversión HCORTEX", priority:"high", trigger:"after_diagnosis", survive:"work", status:"done"}
NXT:decide_re008{action:"Fidel decide si avanzar con RE-008 (corrección de render HCORTEX)", priority:"high", trigger:"now", survive:"work"}

# -- $8: CLAIMS AND LIMITS --
CLAIM:survival_core{statement:"CODEC-CORTEX Survival Core está especificado, ejecutado y liberado como v0.2.1 (PATCH). No es sistema completo", evidence:"RE-004/005/006 approved + executed. v0.2.1 tag + GitHub release. ROADMAP Phase 2.1 specification draft", status:"current"}
CLAIM:release_v021{statement:"v0.2.1 es un release PATCH legítimo bajo semver. Agrega Survival Core como specification draft sin declarar sistema completo", evidence:"CHANGELOG [0.2.1] con 10 entradas. Tag v0.2.1. GitHub release creado", status:"current"}
LIM:parser_gap{limit:"sin parser, las reglas P0-P5 y survive se aplican manualmente por instrucción, no por automatización", scope:"fase actual pre-codec"}
LIM:benchmark_gap{limit:"los benchmarks 0.1/0.1b/0.2 son offline/proxy. La automatización requiere parser", scope:"fase actual"}

# -- $9: REFERENCES --
REF:re004{PATH:"../.project-control/cycles/CORTEX-CONSOLIDATION-001/requirements/RE-004.md", purpose:"Núcleo mínimo de supervivencia contextual"}
REF:re005{PATH:"../.project-control/cycles/CORTEX-CONSOLIDATION-001/requirements/RE-005.md", purpose:"Priority Pack y degradación contextual mínima"}
REF:re006{PATH:"../.project-control/cycles/CORTEX-CONSOLIDATION-001/requirements/RE-006.md", purpose:"Documentación e implementación Skill del Survival Core"}
REF:re007{PATH:"../.project-control/cycles/CORTEX-CONSOLIDATION-001/requirements/RE-007.md", purpose:"Diagnóstico de desviaciones .cortex → HCORTEX"}
REF:skill_cortex{PATH:"skill/SKILL.cortex", purpose:"dense Skill expression — glosario canónico $0"}
REF:skill_md{PATH:"skill/SKILL.md", purpose:"Spanish Skill specification"}
REF:skill_en{PATH:"skill/SKILL.en.md", purpose:"English Skill specification"}
REF:readme{PATH:"README.md", purpose:"public entry point"}
REF:status{PATH:"STATUS.md", purpose:"truth registry"}
REF:roadmap{PATH:"ROADMAP.md", purpose:"phase model"}
REF:changelog{PATH:"CHANGELOG.md", purpose:"release history"}

# -- $10: AUDIT --
AUD:last_release{version:"v0.2.1", branch:"main", pushed:true, tag_pushed:true, github_release:true}
AUD:session_outcome{date:"2026-06-24", re_status:{RE004:"approved",RE005:"approved",RE006:"approved",RE007:"approved",RE008:"approved",RE009:"approved",RE010:"approved",RE011:"approved",RE012:"approved",RE013:"approved"}, quality_contract:"10/10 all", draft_free:true, puml_validated:true, release:"v0.2.1", skill_migrated:"Hermes+DIALECT", hcortex_rules:5, hcortex_steps:8}
AUD:brain_currentness{checked:"2026-06-24", updated:true, new_sigils:["RSK","NXT","CLAIM","LIM"], contracts_applied:["FCS","OBJ","CNST","STP","WRK"], survive_in_use:true}
TAG:brain{type:"local operational memory", persistence:"tracked_file", update_reason:"Survival Core session — CODEC-CORTEX adoption + RE refinement"}
