$0
GTYP:attrs{name:"attrs",desc:"key:value pairs"}
GSIG:IDN{name:"identity",type:"attrs",risk:"B",layer:"Semantic",desc:"command identity"}
GSIG:DESC{name:"description",type:"attrs",risk:"B",layer:"Semantic",desc:"description"}
GSIG:ARG{name:"argument",type:"attrs",risk:"B",layer:"Semantic",desc:"argument"}

$1
IDN:command{name:"canonicalize",cli:"cortex canonicalize",status:"current",requires:"cortex 0.3.5+"}
DESC:summary{name:"summary",text:"Normalize one CORTEX file."}
ARG:input{name:"input",required:"yes",description:"source file"}
