$0
GTYP:attrs{name:"attrs",desc:"key:value pairs"}
GSIG:IDN{name:"identity",type:"attrs",risk:"B",layer:"Semantic",desc:"command identity"}
GSIG:DESC{name:"description",type:"attrs",risk:"B",layer:"Semantic",desc:"description"}
GSIG:ARG{name:"argument",type:"attrs",risk:"B",layer:"Semantic",desc:"argument"}

$1
IDN:command{name:"verify",cli:"cortex verify",status:"current",requires:"cortex 0.3.5+"}
DESC:summary{name:"summary",text:"Validate a .cortex file and optional structural roundtrip."}
ARG:input{name:"input",required:"yes",description:"source file"}
ARG:strict{name:"--strict",required:"no",description:"warnings become errors"}
ARG:kind{name:"--kind",required:"no",description:"document kind"}
ARG:roundtrip{name:"--roundtrip",required:"no",description:"roundtrip mode"}
