$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN   | identity   | attrs      | B | Semantic       | Actor identity
# DOM   | domain     | attrs      | B | Semantic       | Project/scope descriptor
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# CNST  | constraint | attrs      | H | Prefrontal     | Hard constraint or precondition
# CLAIM | claim      | attrs      | M | Prefrontal     | Acceptance criterion
# AUD   | audit      | attrs      | M | Prefrontal     | Verification/audit record
# RSK   | risk       | attrs      | M | Prefrontal     | Identified risk with mitigation
# FCS   | focus      | attrs      | H | Working        | Active attention anchor
# OBJ   | objective  | attrs      | H | Working        | Active goal with success criterion
# WRK   | work       | attrs      | B | Working        | Current execution state
# STP   | step       | attrs      | M | Working        | Task procedure step
# SES   | session    | attrs      | M | Episodic       | Compressed I/O/R episode
# LNG   | lesson     | attrs      | M | Episodic       | Learned lesson or pattern
# HDL   | handler    | attrs-pos  | M | Semantic       | Handoff descriptor
# DESC  | description | cuerpo     | B | Semantic       | Structured textual description
# ERR   | error      | attrs      | M | Prefrontal     | Concurrency / state info
# ARQX  | artifact   | attrs      | B | Semantic       | ArqUX artifact metadata
# BLK   | blocker    | attrs      | H | Prefrontal     | Blocking condition
#
# Types:
#
# Micro-glossary:


$19: ARQUX METADATA

ARQX:artifact{level:2, name:"cycle", usage:"state", kind:"native"}

$1: CYCLE

WRK:cycle{id:"CYCLE-02", name:"?", status:"closed", created:"", description:""}
