# SPDX-FileCopyrightText: 2026 Benchmark Corpus
# SPDX-License-Identifier: MIT

$0: MINIMAL LOCAL GLOSSARY

# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN  | identity   | attrs | B | Semantic   | Actor identity
# DOM  | domain     | attrs | B | Semantic   | Operating domain
# CNST | constraint | attrs | H | Prefrontal  | Hard boundary
# FCS  | focus      | attrs | H | Working     | Active attention
# OBJ  | objective  | attrs | H | Working     | Active goal
# WRK  | work       | attrs | M | Working     | Current state
# STP  | step       | attrs | M | Working     | Next action
# NXT  | next       | attrs | M | Working     | Queued action
# AUD  | audit      | attrs | M | Prefrontal  | Verification record
# RSK  | risk       | attrs | M | Prefrontal  | Identified risk
# CLAIM| claim      | attrs | M | Prefrontal  | Verifiable claim
# LIM  | limit      | attrs | M | Prefrontal  | Explicit limit

$1: IDENTITY
IDN:system{name:"building-agent-v1", role:"HVAC control", vendor:"internal"}
DOM:project{area:"iot-hvac", building:"HQ-Tower", zone:"floor-7-east"}

$2: OPERATIONAL STATE
CNST:comfort{rule:"temperature must stay in 21-24C during occupied hours", severity:"blocking", survive:"min"}
CNST:energy{rule:"daily energy consumption must not exceed 150kWh", severity:"warning", survive:"work"}
FCS:primary{what:"Responder a anomalia termica floor-7-east (delta +3.5C en 10min)", priority:"high", status:"current", survive:"min"}
OBJ:mitigate{goal:"Restaurar temperatura a comfort band sin exceder 150kWh", status:"current", success:"temp 21-24C sostenida por 30min", survive:"min"}
WRK:state{phase:"anomaly response", current:"AC unit 7E-3 boosted 100%, temp=27.1C bajando", blocked:false, survive:"work"}
STP:next{action:"Verificar sensor calibration floor-7-east", reason:"descartar sensor drift antes de continuar", owner:"building-agent", status:"current", survive:"min"}

$3: RISKS AND AUDIT
RSK:equipment_overheat{risk:"AC continuo al 100% puede sobrecalentar compressor", impact:"high", mitigation:"cycle 15min on / 5min off si temp < 26C", status:"current", survive:"recovery"}
AUD:anomaly_detected{event:"anomaly floor-7-east", evidence:"delta +3.5C en 10min, z-score 3.2", result:"alert emitted, response initiated", date:"2026-06-28"}

$4: CLAIMS AND LIMITS
CLAIM:threshold{statement:"z-score > 3 correlaciona con falla real en 91% de casos", evidence:"6 meses de telemetria", status:"current"}
LIM:response_time{limit:"response must initiate within 60s of detection", scope:"operacional", status:"current"}
