# SPDX-FileCopyrightText: 2026 Benchmark Corpus
# SPDX-License-Identifier: MIT

$0: MINIMAL LOCAL GLOSSARY

# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN  | identity   | attrs | B | Semantic   | Actor identity
# DOM  | domain     | attrs | B | Semantic   | Operating domain
# CNST | constraint | attrs | H | Prefrontal  | Hard boundary
# FCS  | focus      | attrs | H | Working     | Active attention
# OBJ  | objective  | attrs | H | Working     | Active goal
# WRK  | work       | attrs | M | Working     | Current state
# STP  | step       | attrs | M | Working     | Next action
# NXT  | next       | attrs | M | Working     | Queued action
# AUD  | audit      | attrs | M | Prefrontal  | Verification record
# RSK  | risk       | attrs | M | Prefrontal  | Identified risk
# CLAIM| claim      | attrs | M | Prefrontal  | Verifiable claim
# LIM  | limit      | attrs | M | Prefrontal  | Explicit limit

$1: IDENTITY
IDN:system{name:"ir-agent-v1", role:"incident response", team:"soc-tier2"}
DOM:project{area:"sec-incident", incident_severity:"high", incident_id:"INC-2026-0628-003"}

$2: OPERATIONAL STATE
CNST:containment_sla{rule:"containment must initiate within 15min of detection", severity:"blocking", survive:"min"}
CNST:evidence{rule:"forensic evidence must be preserved before any destructive action", severity:"blocking", survive:"min"}
CNST:approval{rule:"destructive actions require SOC lead approval", severity:"blocking", survive:"min"}
FCS:primary{what:"Responder a exfiltracion credenciales INC-2026-0628-003", priority:"high", status:"current", survive:"min"}
OBJ:contain{goal:"Contener incidente preservando evidencia y rotando credenciales", status:"current", success:"host aislado, evidencia capturada, credenciales rotadas", survive:"min"}
WRK:state{phase:"containment", current:"host win-7E-3 marcado para aislamiento, captura memoria pendiente", blocked:false, survive:"work"}
STP:next{action:"Ejecutar memory dump antes de isolation", reason:"preservar evidencia volatile primero", owner:"ir-agent", status:"current", survive:"min"}

$3: RISKS AND AUDIT
RSK:lateral_movement{risk:"Adversario puede moverse lateralmente durante delay", impact:"high", mitigation:"block SMB lateral ports inmediatamente", status:"current", survive:"recovery"}
AUD:detection{event:"detection INC-2026-0628-003", evidence:"EDR alert: credenciales en plaintext en proceso malicioso", result:"confirmed exfiltration", date:"2026-06-28"}

$4: NEXT ACTIONS
NXT:isolate{action:"Isolar host win-7E-3 via EDR network containment", priority:"high", trigger:"after_memory_dump", status:"planned", survive:"work"}
NXT:rotate{action:"Rotar credenciales servicio-svc-42 y servicio-svc-17", priority:"high", trigger:"after_isolation", status:"planned", survive:"work"}

$5: CLAIMS AND LIMITS
CLAIM:mttd{statement:"MTTD para exfiltracion de credenciales es 4.2min", evidence:"Q2 2026 SOC metrics", status:"current"}
LIM:scope{limit:"Containment scope limited a hosts confirmados comprometidos", scope:"policy", status:"current"}

$6: VIEWS

VIEW:idn{kind:"kv_table",target:"$1:IDN:*",reverse:"row_to_attrs",status:cur,fields:"name,role,team,vendor,area,version,type,status",title:"Identity"}
VIEW:dom{kind:"kv_table",target:"$1:DOM:*",reverse:"row_to_attrs",status:cur,fields:"area,project,building,zone,cluster,service",title:"Domain"}
VIEW:cnst{kind:"table",target:"$2:CNST:*",reverse:"rows_to_entries",status:cur,fields:"rule,severity,survive",title:"Constraints"}
VIEW:fcs{kind:"kv_table",target:"$2:FCS:*",reverse:"row_to_attrs",status:cur,fields:"what,priority,status,survive",title:"Focus"}
VIEW:obj{kind:"kv_table",target:"$2:OBJ:*",reverse:"row_to_attrs",status:cur,fields:"goal,status,success,survive",title:"Objective"}
VIEW:wrk{kind:"kv_table",target:"$2:WRK:*",reverse:"row_to_attrs",status:cur,fields:"phase,current,blocked,survive",title:"Work State"}
VIEW:stp{kind:"kv_table",target:"$2:STP:*",reverse:"row_to_attrs",status:cur,fields:"action,reason,owner,status,survive",title:"Next Step"}
VIEW:nxt{kind:"table",target:"$4:NXT:*",reverse:"rows_to_entries",status:cur,fields:"action,priority,trigger,status,survive",title:"Next Actions"}
VIEW:rsk{kind:"callout",target:"$3:RSK:*",reverse:"callout_to_risk",status:cur,fields:"risk,impact,mitigation,status,survive",title:"Risks"}
VIEW:aud{kind:"table",target:"$3:AUD:*",reverse:"rows_to_entries",status:cur,fields:"event,evidence,result,date",title:"Audit Trail"}
VIEW:claim{kind:"table",target:"$5:CLAIM:*",reverse:"rows_to_entries",status:cur,fields:"statement,evidence,status",title:"Claims"}
VIEW:lim{kind:"table",target:"$5:LIM:*",reverse:"rows_to_entries",status:cur,fields:"limit,scope,status",title:"Limits"}
