<!-- CODEC-CORTEX
internal_encoding: CORTEX
source_artifact: benchmark corpus v2.1.0
status: specification
-->

# SPDX-FileCopyrightText: 2026 Benchmark Corpus
# SPDX-License-Identifier: MIT

$0: MINIMAL LOCAL GLOSSARY

# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN  | identity   | attrs | B | Semantic   | Actor identity
# DOM  | domain     | attrs | B | Semantic   | Operating domain
# CNST | constraint | attrs | H | Prefrontal  | Hard boundary
# FCS  | focus      | attrs | H | Working     | Active attention
# OBJ  | objective  | attrs | H | Working     | Active goal
# WRK  | work       | attrs | M | Working     | Current state
# STP  | step       | attrs | M | Working     | Next action
# AUD  | audit      | attrs | M | Prefrontal  | Verification record
# RSK  | risk       | attrs | M | Prefrontal  | Identified risk
# CLAIM| claim      | attrs | M | Prefrontal  | Verifiable claim
# LIM  | limit      | attrs | M | Prefrontal  | Explicit limit

$1: IDENTITY
IDN:human{name:"legal-counsel", role:"contract reviewer", team:"legal-ops"}
DOM:project{area:"legal-contract-redline", contract_id:"ctr_2026_0417", counterparty:"VendorX"}

$2: OPERATIONAL STATE
CNST:liability{rule:"liability cap must be >= 12 meses fees", severity:"blocking", survive:"min"}
CNST:dpa{rule:"GDPR DPA must be in place before signature", severity:"blocking", survive:"min"}
CNST:renewal{rule:"auto-renew clause must be < 12 meses", severity:"warning", survive:"work"}
FCS:primary{what:"Redline ctr_2026_0417 con VendorX", priority:"high", status:"current", survive:"min"}
OBJ:approve{goal:"Aprobar o rechazar contrato para firma", status:"current", success:"redline emitido con clausulas criticas verificadas", survive:"min"}
WRK:state{phase:"clause review", current:"liability cap ausente, DPA pendiente, auto-renew=24meses", blocked:true, survive:"work"}
STP:next{action:"Solicitar enmienda: liability cap + DPA + auto-renew 6 meses", reason:"3 clausulas criticas no conformes", owner:"legal-counsel", status:"current", survive:"min"}

$3: RISKS AND CLAIMS
RSK:ambiguous_clause{risk:"Cláusula de indemnidad ambigua genera litigio futuro", impact:"high", mitigation:"exigir lenguaje mutuo y explicito", status:"current", survive:"recovery"}
CLAIM:standard{statement:"liability cap 12 meses fees es estandar de industria SaaS", evidence:"internal benchmark 2025", status:"current"}
LIM:timeline{limit:"Review debe completar en < 5 dias habiles", scope:"SLA legal", status:"current"}

$4: VIEWS

VIEW:idn{kind:"kv_table",target:"$1:IDN:*",reverse:"row_to_attrs",status:"current",fields:"name,role,team,vendor,area,version,type,status",title:"Identity"}
VIEW:dom{kind:"kv_table",target:"$1:DOM:*",reverse:"row_to_attrs",status:"current",fields:"area,project,building,zone,cluster,service",title:"Domain"}
VIEW:cnst{kind:"table",target:"$2:CNST:*",reverse:"rows_to_entries",status:"current",fields:"rule,severity,survive",title:"Constraints"}
VIEW:fcs{kind:"kv_table",target:"$2:FCS:*",reverse:"row_to_attrs",status:"current",fields:"what,priority,status,survive",title:"Focus"}
VIEW:obj{kind:"kv_table",target:"$2:OBJ:*",reverse:"row_to_attrs",status:"current",fields:"goal,status,success,survive",title:"Objective"}
VIEW:wrk{kind:"kv_table",target:"$2:WRK:*",reverse:"row_to_attrs",status:"current",fields:"phase,current,blocked,survive",title:"Work State"}
VIEW:stp{kind:"kv_table",target:"$2:STP:*",reverse:"row_to_attrs",status:"current",fields:"action,reason,owner,status,survive",title:"Next Step"}
VIEW:rsk{kind:"callout",target:"$3:RSK:*",reverse:"callout_to_risk",status:"current",fields:"risk,impact,mitigation,status,survive",title:"Risks"}
VIEW:claim{kind:"table",target:"$3:CLAIM:*",reverse:"rows_to_entries",status:"current",fields:"statement,evidence,status",title:"Claims"}
VIEW:lim{kind:"table",target:"$3:LIM:*",reverse:"rows_to_entries",status:"current",fields:"limit,scope,status",title:"Limits"}
