<!-- CODEC-CORTEX
internal_encoding: CORTEX
source_artifact: benchmark corpus v2.1.0
status: specification
-->

# SPDX-FileCopyrightText: 2026 Benchmark Corpus
# SPDX-License-Identifier: MIT

$0: MINIMAL LOCAL GLOSSARY

# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN  | identity   | attrs | B | Semantic   | Actor identity
# DOM  | domain     | attrs | B | Semantic   | Operating domain
# CNST | constraint | attrs | H | Prefrontal  | Hard boundary
# FCS  | focus      | attrs | H | Working     | Active attention
# OBJ  | objective  | attrs | H | Working     | Active goal
# WRK  | work       | attrs | M | Working     | Current state
# STP  | step       | attrs | M | Working     | Next action
# AUD  | audit      | attrs | M | Prefrontal  | Verification record
# RSK  | risk       | attrs | M | Prefrontal  | Identified risk
# CLAIM| claim      | attrs | M | Prefrontal  | Verifiable claim
# LIM  | limit      | attrs | M | Prefrontal  | Explicit limit

$1: IDENTITY
IDN:agent{name:"tutor-agent-v2", role:"adaptive learning", vendor:"edu-platform"}
DOM:project{area:"edu-adaptive", student_id:"stu_3301", subject:"algebra-basics"}

$2: OPERATIONAL STATE
CNST:no_frustration{rule:"3 fallos consecutivos => reducir dificultad", severity:"blocking", survive:"min"}
CNST:coppa{rule:"no PII para estudiantes < 13 anos", severity:"blocking", survive:"min"}
FCS:primary{what:"Adaptar leccion algebra-basics para stu_3301", priority:"high", status:"current", survive:"min"}
OBJ:mastery{goal:"Estudiante alcanza 80% mastery en subtopic eq-lineal", status:"current", success:"3 ejercicios consecutivos correctos", survive:"min"}
WRK:state{phase:"adaptacion", current:"2 fallos consecutivos en eq-lineal-2, dificultad=medium", blocked:false, survive:"work"}
STP:next{action:"Reducir dificultad a easy y ofrecer hint guiado", reason:"prevenir frustration antes del 3er fallo", owner:"tutor-agent", status:"current", survive:"min"}

$3: RISKS AND CLAIMS
RSK:boredom{risk:"5 aciertos consecutivos sin subir dificultad causa abandono", impact:"medium", mitigation:"auto-bump dificultad tras 5 aciertos", status:"current", survive:"recovery"}
CLAIM:zone{statement:"Mantener dificultad en zona proximal desarrollo mejora retencion 35%", evidence:"Vygotsky-based pilot 2025", status:"current"}
LIM:session{limit:"Sesion maximo 30 minutos continuos", scope:"UX", status:"current"}

$4: VIEWS

VIEW:idn{kind:"kv_table",target:"$1:IDN:*",reverse:"row_to_attrs",status:"current",fields:"name,role,team,vendor,area,version,type,status",title:"Identity"}
VIEW:dom{kind:"kv_table",target:"$1:DOM:*",reverse:"row_to_attrs",status:"current",fields:"area,project,building,zone,cluster,service",title:"Domain"}
VIEW:cnst{kind:"table",target:"$2:CNST:*",reverse:"rows_to_entries",status:"current",fields:"rule,severity,survive",title:"Constraints"}
VIEW:fcs{kind:"kv_table",target:"$2:FCS:*",reverse:"row_to_attrs",status:"current",fields:"what,priority,status,survive",title:"Focus"}
VIEW:obj{kind:"kv_table",target:"$2:OBJ:*",reverse:"row_to_attrs",status:"current",fields:"goal,status,success,survive",title:"Objective"}
VIEW:wrk{kind:"kv_table",target:"$2:WRK:*",reverse:"row_to_attrs",status:"current",fields:"phase,current,blocked,survive",title:"Work State"}
VIEW:stp{kind:"kv_table",target:"$2:STP:*",reverse:"row_to_attrs",status:"current",fields:"action,reason,owner,status,survive",title:"Next Step"}
VIEW:rsk{kind:"callout",target:"$3:RSK:*",reverse:"callout_to_risk",status:"current",fields:"risk,impact,mitigation,status,survive",title:"Risks"}
VIEW:claim{kind:"table",target:"$3:CLAIM:*",reverse:"rows_to_entries",status:"current",fields:"statement,evidence,status",title:"Claims"}
VIEW:lim{kind:"table",target:"$3:LIM:*",reverse:"rows_to_entries",status:"current",fields:"limit,scope,status",title:"Limits"}
