$0
GTYP:attrs{name:"attrs",desc:"key:value pairs"}
GSIG:IDN{name:"identity",type:"attrs",risk:"B",layer:"Semantic",desc:"command identity"}
GSIG:DESC{name:"description",type:"attrs",risk:"B",layer:"Semantic",desc:"description"}
GSIG:ARG{name:"argument",type:"attrs",risk:"B",layer:"Semantic",desc:"argument"}

$1
IDN:command{name:"doctor",cli:"cortex doctor",status:"current",requires:"cortex 0.3.4+"}
DESC:summary{text:"Run deep diagnostics on a CORTEX file."}
ARG:input{name:"input",required:"yes",description:"source file"}
ARG:format{name:"--format",required:"no",description:"text or json"}
ARG:strict{name:"--strict",required:"no",description:"warnings become errors"}
